{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "FUNCTIONS_EXTENSION_VERSION": "~4",

    "KEY_VAULT_NAME": "",
    "STORAGE_ACCOUNT_NAME": "",
    "IDEMPOTENCY_TTL_SECONDS": "3600",

    "LOCAL_DEV": "true",
    "LOCAL_APP_CLIENT_ID": "PASTE-YOUR-APPLICATION-CLIENT-ID-HERE",
    "LOCAL_APP_CLIENT_SECRET": "PASTE-YOUR-CLIENT-SECRET-VALUE-HERE",
    "LOCAL_TENANT_ID": "PASTE-YOUR-DIRECTORY-TENANT-ID-HERE",
    "LOCAL_NOTIFICATION_EMAIL": "PASTE-YOUR-ADMIN-UPN-HERE",
    "LOCAL_NOTIFICATION_MAILBOX": "PASTE-YOUR-ADMIN-UPN-HER"
  }
}
